<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-net"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default,provided" visibility="public"></conf>
	</configurations>  
        
	<dependencies>
	
		<dependency org="commons-net" name="commons-net" rev="3.4"
			conf="default->default"/>
		
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    	conf="provided->default" />
	    	
		<dependency org="org.apache.ftpserver" name="ftpserver-core" rev="1.0.6"
			conf="test->default"/>

		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.13"
			conf="test->default"/>

	    <dependency org="uk.co.rgordon" name="arooa" rev="latest.integration"
	    	conf="test->test" />
	    	
	</dependencies>
  
</ivy-module>